server {
    listen 80;
    
    # 1. Servir Frontend (Vue)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 2. Proxy Inverso al Backend (Java)
    # Cuando Vue llame a "/api/...", Nginx se lo pasa al contenedor backend
    location /api/ {
        proxy_pass http://churn_backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}