server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        # Esto es la magia para Vue Router:
        # Si no encuentra el archivo, sirve index.html
        try_files $uri $uri/ /index.html;
    }

    # Caché para imágenes y CSS
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}