spring.application.name=backend

# ==========================================
# 1. BASE DE DATOS (PostgreSQL)
# ==========================================
# Explicación: ${DB_HOST:localhost} significa:
# "Busca la variable de entorno DB_HOST via Docker. 
#  Si no existe (estoy en mi PC), usa 'localhost'."

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:churn_db}
spring.datasource.username=${DB_USER:churn_user}
spring.datasource.password=${DB_PASSWORD:churn_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# ==========================================
# 2. JPA / HIBERNATE
# ==========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==========================================
# 3. CONFIGURACIÓN PERSONALIZADA (IA)
# ==========================================
# Aquí definimos la URL para conectar con Python.
# En Docker será "http://ai-service:8000" (nombre del servicio en docker-compose)
# En Local será "http://localhost:8000"

ai-service.url=${AI_SERVICE_URL:http://localhost:8000}